# LWC Table Search without making call to backend#

This assets contains a LWC Component name lwcTableSearch which allow users to search table any column value using single search without making a call to backend.


